\t (00:00:01) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon May 03 23:29:54 2021
\t (00:00:01)         Host=DESKTOP-I6TE7UF User=nguye Pid=21036 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe D:\STUDY\202_semester\Thesis\Code\iot_node\hw\iot_node_v1\pcb\iot_node.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:02) Searching for nsWare programs v2.78
   (00:00:02) 	NsWare directory found: D:/STUDY/Allegro/01_working_allegro/pcbenv/nsWare/
   (00:00:02) 	NsWare programs must reside in this directory!
   (00:00:02) function AFn_OpenDesign redefined
   (00:00:02) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function _getPinsNet redefined
   (00:00:02) function _getBranchs redefined
   (00:00:02) function _getPaths redefined
   (00:00:02) function _get2PointsPath redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _getSurroundPoints redefined
   (00:00:02) function _getListPointsLPaths redefined
   (00:00:02) function _checkPathPoint redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Is_Point_On_List redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function Line_Line_Distant redefined
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged iot_node
\d (00:00:03) Design opened: D:/STUDY/202_semester/Thesis/Code/iot_node/hw/iot_node_v1/pcb/iot_node.brd
\i (00:00:04) trapsize 2066
\i (00:00:04) trapsize 2123
\i (00:00:04) trapsize 2192
\i (00:00:04) trapsize 2990
\i (00:00:05) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 4912.86 1218.01
\i (00:00:06) trapsize 1495
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 4912.86 1218.01
\i (00:00:06) trapsize 748
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 4912.86 1218.01
\i (00:00:06) trapsize 374
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 4820.17 1213.52
\i (00:00:06) trapsize 748
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 4728.96 1207.55
\i (00:00:07) trapsize 1495
\i (00:00:09) prepopup 4896.41 773.98
\i (00:00:09) pick grid 4899.40 971.33
\t (00:00:09) last pick:  4900.00 980.00
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:12) roam x -96 
\i (00:00:12) roam x -96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 2054.42 1314.91
\i (00:00:18) trapsize 748
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 2054.42 1314.91
\i (00:00:18) trapsize 374
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 2054.42 1314.92
\i (00:00:18) trapsize 187
\i (00:00:19) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 2073.11 1301.84
\i (00:00:20) trapsize 93
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 2073.11 1301.85
\i (00:00:20) trapsize 47
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 2069.00 1301.38
\i (00:00:21) trapsize 93
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 2071.79 1300.27
\i (00:00:21) trapsize 187
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 2074.40 1297.65
\i (00:00:21) trapsize 374
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 2263.54 1192.24
\i (00:00:22) trapsize 748
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 2265.03 1187.74
\i (00:00:22) trapsize 1495
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 2268.02 1184.76
\i (00:00:22) trapsize 2990
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2680.71 843.85
\i (00:00:23) trapsize 1495
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2785.38 754.14
\i (00:00:23) trapsize 748
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2734.54 794.52
\i (00:00:23) trapsize 374
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 2764.45 794.52
\i (00:00:24) trapsize 748
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam x -96 
\i (00:00:27) roam x -96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam x -96 
\i (00:00:27) roam x -96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam x -96 
\i (00:00:27) roam x -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3003.74 786.31
\i (00:00:28) trapsize 374
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 2780.21 845.37
\i (00:00:29) trapsize 187
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 2761.90 852.85
\i (00:00:29) trapsize 93
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 2760.97 852.85
\i (00:00:29) trapsize 47
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 2755.83 856.22
\i (00:00:29) trapsize 93
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 2756.00 858.28
\i (00:00:30) trapsize 187
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 2756.00 858.27
\i (00:00:30) trapsize 374
\i (00:00:30) roam x -96 
\i (00:00:30) roam x -96
\i (00:00:30) roam x -96 
\i (00:00:30) roam x -96
\i (00:00:30) roam x 96 
\i (00:00:30) roam x 96
\i (00:00:30) roam x -96 
\i (00:00:30) roam x -96
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 2609.75 868.00
\i (00:00:31) trapsize 748
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 2612.75 878.47
\i (00:00:31) trapsize 1495
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam y -96 
\i (00:00:31) roam y -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 2049.78 1299.18
\i (00:00:32) trapsize 748
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 2049.79 1299.18
\i (00:00:32) trapsize 374
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 2049.79 1299.19
\i (00:00:32) trapsize 187
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 2034.09 1359.37
\i (00:00:33) trapsize 93
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 2034.09 1359.37
\i (00:00:33) trapsize 47
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 2037.93 1352.65
\i (00:00:34) trapsize 23
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 2038.68 1353.59
\i (00:00:34) trapsize 47
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 2038.68 1353.59
\i (00:00:34) trapsize 93
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 2038.68 1353.59
\i (00:00:34) trapsize 187
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 1920.92 1342.75
\i (00:00:36) trapsize 374
\i (00:00:36) roam x -96 
\i (00:00:36) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 1877.08 1347.23
\i (00:00:38) trapsize 187
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 1877.08 1347.23
\i (00:00:38) trapsize 93
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 1877.08 1347.23
\i (00:00:39) trapsize 47
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 1877.08 1347.23
\i (00:00:39) trapsize 23
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 1877.08 1347.23
\i (00:00:39) trapsize 12
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1877.09 1347.23
\i (00:00:40) trapsize 23
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1877.08 1347.23
\i (00:00:40) trapsize 47
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1877.08 1347.22
\i (00:00:40) trapsize 93
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1877.08 1347.23
\i (00:00:40) trapsize 187
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1874.85 1333.40
\i (00:00:40) trapsize 374
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1871.86 1322.94
\i (00:00:40) trapsize 747
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam x 96 
\i (00:00:41) roam x 96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 1789.61 1553.25
\i (00:00:44) trapsize 374
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1717.11 1553.26
\i (00:00:45) trapsize 187
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1717.11 1553.26
\i (00:00:45) trapsize 93
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1717.11 1553.26
\i (00:00:45) trapsize 47
\i (00:00:45) roam x 96 
\i (00:00:45) roam x 96
\i (00:00:46) roam x 96 
\i (00:00:46) roam x 96
\i (00:00:46) roam x 96 
\i (00:00:46) roam x 96
\i (00:00:46) roam x 96 
\i (00:00:46) roam x 96
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1796.12 1563.73
\i (00:00:47) trapsize 93
\i (00:00:47) roam y 96 
\i (00:00:47) roam y 96
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1796.11 1545.62
\i (00:00:47) trapsize 187
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1796.12 1545.63
\i (00:00:47) trapsize 374
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1796.13 1545.63
\i (00:00:47) trapsize 747
\i (00:00:47) roam x 96 
\i (00:00:47) roam x 96
\i (00:00:47) roam y 96 
\i (00:00:47) roam y 96
\i (00:00:47) roam x 96 
\i (00:00:47) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam y -96 
\i (00:00:48) roam y -96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam y -96 
\i (00:00:48) roam y -96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 2169.27 1533.82
\i (00:00:49) trapsize 374
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 2169.27 1533.82
\i (00:00:49) trapsize 187
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 2169.28 1533.82
\i (00:00:49) trapsize 93
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 2169.28 1534.01
\i (00:00:49) trapsize 47
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 2169.28 1534.01
\i (00:00:49) trapsize 23
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 2169.79 1535.41
\i (00:00:50) trapsize 47
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 2169.80 1535.50
\i (00:00:50) trapsize 93
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 2169.98 1535.51
\i (00:00:50) trapsize 187
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 2170.36 1535.88
\i (00:00:50) trapsize 374
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 2210.73 1479.09
\i (00:01:09) trapsize 747
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 2210.72 1479.08
\i (00:01:09) trapsize 1495
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 2210.72 1479.09
\i (00:01:10) trapsize 2990
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 2808.63 659.96
\i (00:01:11) trapsize 1495
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 2805.64 668.93
\i (00:01:11) trapsize 747
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 2787.71 721.25
\i (00:01:11) trapsize 374
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 2782.48 728.73
\i (00:01:11) trapsize 187
\i (04:35:58) exit 
\t (04:35:58)     Journal end - Tue May 04 04:05:51 2021
